<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
</head>
<body>
    <!-- navbar start -->
    <nav>
        <ul>                
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
            <li>
                <a href="about-us.html">Hakkında</a>
            </li>
        </ul>
        <hr>
    </nav>
    <!-- navbar end -->

    <!-- content start -->
    <main>
        <article>
            <h1>Hakkında</h1>
            <img src="https://picsum.photos/id/5/300/200" alt="Hakkında">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Accusantium eum laudantium blanditiis adipisci numquam.</p>
            <p>Delectus error cumque quos sed rerum!</p>
            <p>Quos repellat sed amet asperiores assumenda!</p>
            <p>Inventore sunt accusantium nihil fugiat repellat.</p>
            <p>Repellat nihil fugiat expedita nam atque?</p>
            <hr>
        </article>
    </main>
    <!-- content end -->

    <!-- footer start -->
    <nav>
        <ul>                
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
            <li>
                <a href="about-us.html">Hakkında</a>
            </li>
        </ul>
    </nav>
    <!-- footer end -->
</body>
</html>